source 'https://rubygems.org'

gem 'sinatra'
gem 'sinatra-contrib'
gem 'puma'
gem 'cassandra-driver'
gem 'activesupport', '~> 5.0'
gem 'rake'

group :development, :test do
  gem 'pry'
  gem 'pry-nav'
end

group :test do
  gem 'rspec'
  gem 'simplecov', require: false
  gem 'rack-test'
end
