require './lib/cassandra_repository'

desc "Create tables"
task :migrate do
  create_table
end

desc "Drop table and create it all over again"
task :reset_keyspace do
  drop_table
  create_table
end


def create_table
	table_definition = <<-TABLE_CQL
    CREATE TABLE IF NOT EXISTS shortcodes(
      code VARCHAR PRIMARY KEY,
      url  VARCHAR,
      redirect_count INT,
      created_at TIMESTAMP,
      updated_at TIMESTAMP
    )
  TABLE_CQL

  puts 'Starting...'
  CassandraRepository.session.execute(table_definition)
  puts 'Tables successfully created'
end


def drop_table
  puts 'Dropping tables'
  CassandraRepository.session.execute("DROP TABLE IF EXISTS shortcodes")
  puts 'Done!!'
end
